Total Database - 23

Database Name - work  | Total Table - 1
1.dbo.Persons
---------------------------------------------------------------------------
Database Name - Workout  | Total Table - 8
1.dbo.MVCFORM
2.dbo.person
3.dbo.DepartmentMaster
4.dbo.EmployeeMaster
5.dbo.__EFMigrationsHistory
6.dbo.Contacts
7.dbo.Users
8.dbo.Transactions
---------------------------------------------------------------------------
Database Name - DotnetMvcCodeFirst  | Total Table - 2
1.dbo.Products
2.dbo.__MigrationHistory
---------------------------------------------------------------------------
Database Name - DotnetMvcDbFirst  | Total Table - 1
1.dbo.Products
---------------------------------------------------------------------------
Database Name - CoreMvcCodeFirst  | Total Table - 3
1.dbo.__EFMigrationsHistory
2.dbo.Employees
3.dbo.Register
---------------------------------------------------------------------------
Database Name - CoreMvcDbFirst  | Total Table - 1
1.dbo.Employees
---------------------------------------------------------------------------
Database Name - CoreWebApi  | Total Table - 2
1.dbo.__EFMigrationsHistory
2.dbo.Contacts
---------------------------------------------------------------------------
Database Name - Learn_DB  | Total Table - 11
1.dbo.__EFMigrationsHistory
2.dbo.Category
3.dbo.tbl_customer
4.dbo.tbl_designation
5.dbo.tbl_employee
6.dbo.tbl_menu
7.dbo.tbl_permission
8.dbo.tbl_product
9.dbo.tbl_refreshtoken
10.dbo.tbl_role
11.dbo.tbl_user
---------------------------------------------------------------------------
Database Name - Ocelot  | Total Table - 3
1.dbo.__EFMigrationsHistory
2.dbo.Products
3.dbo.Users
---------------------------------------------------------------------------
Database Name - MvcCoreCrud  | Total Table - 2
1.dbo.__EFMigrationsHistory
2.dbo.Employees
---------------------------------------------------------------------------
Database Name - LearnSQL  | Total Table - 11
1.production.categories
2.production.brands
3.production.products
4.sales.customers
5.sales.stores
6.sales.staffs
7.sales.orders
8.sales.order_items
9.production.stocks
10.dbo.user
11.dbo.userlog
---------------------------------------------------------------------------
Database Name - test  | Total Table - 2
1.dbo.vehicles
2.dbo.table3
---------------------------------------------------------------------------
Database Name - GlobalExceptionDotnetCore  | Total Table - 2
1.dbo.__EFMigrationsHistory
2.dbo.Products
---------------------------------------------------------------------------
Database Name - GlobalExceptionDotnetCore2  | Total Table - 2
1.dbo.__EFMigrationsHistory
2.dbo.Products
---------------------------------------------------------------------------
Database Name - AdventureWorks2012  | Total Table - 71
1.Production.ScrapReason
2.HumanResources.Shift
3.Production.ProductCategory
4.Purchasing.ShipMethod
5.Production.ProductCostHistory
6.Production.ProductDescription
7.Sales.ShoppingCartItem
8.Production.ProductDocument
9.dbo.DatabaseLog
10.Production.ProductInventory
11.Sales.SpecialOffer
12.dbo.ErrorLog
13.Production.ProductListPriceHistory
14.Person.Address
15.Sales.SpecialOfferProduct
16.Production.ProductModel
17.Person.AddressType
18.Person.StateProvince
19.Production.ProductModelIllustration
20.dbo.AWBuildVersion
21.Production.ProductModelProductDescriptionCulture
22.Production.BillOfMaterials
23.Sales.Store
24.Production.ProductPhoto
25.Production.ProductProductPhoto
26.Production.TransactionHistory
27.Production.ProductReview
28.Person.BusinessEntity
29.Production.TransactionHistoryArchive
30.Production.ProductSubcategory
31.Person.BusinessEntityAddress
32.Purchasing.ProductVendor
33.Person.BusinessEntityContact
34.Production.UnitMeasure
35.Purchasing.Vendor
36.Person.ContactType
37.Sales.CountryRegionCurrency
38.Person.CountryRegion
39.Production.WorkOrder
40.Purchasing.PurchaseOrderDetail
41.Sales.CreditCard
42.Production.Culture
43.Production.WorkOrderRouting
44.Sales.Currency
45.Purchasing.PurchaseOrderHeader
46.Sales.CurrencyRate
47.Sales.Customer
48.HumanResources.Department
49.Production.Document
50.Sales.SalesOrderDetail
51.Person.EmailAddress
52.HumanResources.Employee
53.Sales.SalesOrderHeader
54.HumanResources.EmployeeDepartmentHistory
55.HumanResources.EmployeePayHistory
56.Sales.SalesOrderHeaderSalesReason
57.Sales.SalesPerson
58.Production.Illustration
59.HumanResources.JobCandidate
60.Production.Location
61.Person.Password
62.Sales.SalesPersonQuotaHistory
63.Person.Person
64.Sales.SalesReason
65.Sales.SalesTaxRate
66.Sales.PersonCreditCard
67.Person.PersonPhone
68.Sales.SalesTerritory
69.Person.PhoneNumberType
70.Production.Product
71.Sales.SalesTerritoryHistory
---------------------------------------------------------------------------
Database Name - warehouse  | Total Table - 5
1.dbo.Table_1
2.dbo.ADO NET Destination
3.dbo.Table_2
4.dbo.table3
5.dbo.table4
---------------------------------------------------------------------------
Database Name - warehouse2  | Total Table - 5
1.dbo.table4
2.dbo.table5
3.dbo.table6
4.dbo.table7
5.dbo.errorssis
---------------------------------------------------------------------------
Database Name - Students  | Total Table - 15
1.dbo.ClassStandings
2.dbo.CourseEnrollments
3.dbo.CourseOfferings
4.dbo.Courses
5.dbo.DegreeLevels
6.dbo.DegreeRequirements
7.dbo.DegreeTypes
8.dbo.Departments
9.dbo.Grades
10.dbo.Sessions
11.dbo.Students
12.dbo.Terms
13.dbo.Degrees
14.dbo.Applicants
15.dbo.StudentProfiles
---------------------------------------------------------------------------
Database Name - SSIS1  | Total Table - 5
1.dbo.Book1
2.dbo.Book2
3.dbo.Book3
4.dbo.Persons
5.dbo.ErrorLog
---------------------------------------------------------------------------
Database Name - SSIS2  | Total Table - 1
1.dbo.Book2
---------------------------------------------------------------------------
Database Name - SSIS3  | Total Table - 1
1.dbo.Book1
---------------------------------------------------------------------------
Database Name - ASPNetCoreDapper  | Total Table - 2
1.dbo.Employees
2.dbo.Companies
---------------------------------------------------------------------------
Database Name - AdventureWorks2019  | Total Table - 71
1.HumanResources.EmployeePayHistory
2.Sales.SalesOrderHeaderSalesReason
3.Sales.SalesPerson
4.Production.Illustration
5.HumanResources.JobCandidate
6.Production.Location
7.Person.Password
8.Sales.SalesPersonQuotaHistory
9.Person.Person
10.Sales.SalesReason
11.Sales.SalesTaxRate
12.Sales.PersonCreditCard
13.Person.PersonPhone
14.Sales.SalesTerritory
15.Person.PhoneNumberType
16.Production.Product
17.Sales.SalesTerritoryHistory
18.Production.ScrapReason
19.HumanResources.Shift
20.Production.ProductCategory
21.Purchasing.ShipMethod
22.Production.ProductCostHistory
23.Production.ProductDescription
24.Sales.ShoppingCartItem
25.Production.ProductDocument
26.dbo.DatabaseLog
27.Production.ProductInventory
28.Sales.SpecialOffer
29.dbo.ErrorLog
30.Production.ProductListPriceHistory
31.Person.Address
32.Sales.SpecialOfferProduct
33.Production.ProductModel
34.Person.AddressType
35.Person.StateProvince
36.Production.ProductModelIllustration
37.dbo.AWBuildVersion
38.Production.ProductModelProductDescriptionCulture
39.Production.BillOfMaterials
40.Sales.Store
41.Production.ProductPhoto
42.Production.ProductProductPhoto
43.Production.TransactionHistory
44.Production.ProductReview
45.Person.BusinessEntity
46.Production.TransactionHistoryArchive
47.Production.ProductSubcategory
48.Person.BusinessEntityAddress
49.Purchasing.ProductVendor
50.Person.BusinessEntityContact
51.Production.UnitMeasure
52.Purchasing.Vendor
53.Person.ContactType
54.Sales.CountryRegionCurrency
55.Person.CountryRegion
56.Production.WorkOrder
57.Purchasing.PurchaseOrderDetail
58.Sales.CreditCard
59.Production.Culture
60.Production.WorkOrderRouting
61.Sales.Currency
62.Purchasing.PurchaseOrderHeader
63.Sales.CurrencyRate
64.Sales.Customer
65.HumanResources.Department
66.Production.Document
67.Sales.SalesOrderDetail
68.Person.EmailAddress
69.HumanResources.Employee
70.Sales.SalesOrderHeader
71.HumanResources.EmployeeDepartmentHistory
---------------------------------------------------------------------------
