CREATE TABLE [dbo].[dbo.__EFMigrationsHistory] (
  [MigrationId] nvarchar(300) NOT NULL,
  [ProductVersion] nvarchar(64) NOT NULL
)
ALTER TABLE [dbo].[dbo.__EFMigrationsHistory] ADD CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId]);

---------------------------------------------------------------------------
CREATE TABLE [dbo].[dbo.Employees] (
  [Id] uniqueidentifier NOT NULL,
  [Name] nvarchar(MAX) NOT NULL,
  [Email] nvarchar(MAX) NOT NULL,
  [Salary] bigint NOT NULL,
  [DateOfBirth] datetime2 NOT NULL,
  [Department] nvarchar(MAX) NOT NULL
)
ALTER TABLE [dbo].[dbo.Employees] ADD CONSTRAINT [PK_Employees] PRIMARY KEY ([Id]);

---------------------------------------------------------------------------
