CREATE TABLE [dbo].[dbo.MVCFORM] (
  [Id] int NOT NULL IDENTITY(1,1),
  [RollNo] varchar(20) NOT NULL,
  [Name] varchar(50) NOT NULL,
  [Gender] varchar(50) NULL,
  [DOB] date NULL,
  [Class] int NULL,
  [Address] varchar(MAX) NULL,
  [Transport] varchar(20) NULL,
  [Cricket] bit NULL,
  [Comments] varchar(MAX) NULL,
  [Photo] varbinary NULL,
  [Football] bit NULL,
  [Kabadi] bit NULL,
  [Coco] bit NULL
)

---------------------------------------------------------------------------
CREATE TABLE [dbo].[dbo.person] (
  [Id] int NOT NULL IDENTITY(1,1),
  [Name] varchar(100) NOT NULL,
  [Age] int NULL,
  [City] varchar(50) NULL
)
ALTER TABLE [dbo].[dbo.person] ADD CONSTRAINT [PK__person__3214EC0701D53043] PRIMARY KEY ([Id]);

---------------------------------------------------------------------------
CREATE TABLE [dbo].[dbo.DepartmentMaster] (
  [DepartmentId] int NOT NULL IDENTITY(1,1),
  [DepartmentName] varchar(50) NULL,
  [Status] tinyint NULL
)

---------------------------------------------------------------------------
CREATE TABLE [dbo].[dbo.EmployeeMaster] (
  [EmployeeID] int NOT NULL IDENTITY(1,1),
  [EmployeeName] varchar(100) NULL,
  [DepartmentID] int NULL,
  [Status] tinyint NULL
)

---------------------------------------------------------------------------
CREATE TABLE [dbo].[dbo.__EFMigrationsHistory] (
  [MigrationId] nvarchar(300) NOT NULL,
  [ProductVersion] nvarchar(64) NOT NULL
)
ALTER TABLE [dbo].[dbo.__EFMigrationsHistory] ADD CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId]);

---------------------------------------------------------------------------
CREATE TABLE [dbo].[dbo.Contacts] (
  [Id] uniqueidentifier NOT NULL,
  [FullName] nvarchar(MAX) NOT NULL,
  [Email] nvarchar(MAX) NOT NULL,
  [Phone] nvarchar(MAX) NOT NULL,
  [Address] nvarchar(MAX) NOT NULL
)
ALTER TABLE [dbo].[dbo.Contacts] ADD CONSTRAINT [PK_Contacts] PRIMARY KEY ([Id]);

---------------------------------------------------------------------------
CREATE TABLE [dbo].[dbo.Users] (
  [UserID] int NOT NULL,
  [Name] varchar(60) NULL,
  [Password] varchar(20) NULL,
  [UserRole] varchar(50) NULL
)
ALTER TABLE [dbo].[dbo.Users] ADD CONSTRAINT [PK__Users__1788CCAC75BC1C9C] PRIMARY KEY ([UserID]);

---------------------------------------------------------------------------
CREATE TABLE [dbo].[dbo.Transactions] (
  [TransactionId] int NOT NULL IDENTITY(1,1),
  [AccountNumber] nvarchar(24) NOT NULL,
  [BeneficiaryName] nvarchar(200) NOT NULL,
  [BankName] nvarchar(200) NOT NULL,
  [SWIFTCode] nvarchar(22) NOT NULL,
  [Amount] int NOT NULL,
  [Date] datetime2 NOT NULL,
  [CardType] nvarchar(200) NOT NULL
)
ALTER TABLE [dbo].[dbo.Transactions] ADD CONSTRAINT [PK_Transactions] PRIMARY KEY ([TransactionId]);
ALTER TABLE [dbo].[dbo.Transactions] ADD CONSTRAINT [DF__Transacti__CardT__44FF419A] DEFAULT (N'') FOR [CardType];

---------------------------------------------------------------------------
